<!DOCTYPE HTML><html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" lang="it">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="stile.css"><script src="script.js"></script><title>Codifica Cartoline In Edizione Digitale</title>
   </head>
   <body>
      <h1>Codifica Cartoline In Edizione Digitale</h1>
      <h2>Contenuti</h2>
      <nav class="navbar"><a href="#div118">Donna in città</a><a href="#div125">La casa della fioraia</a><a href="#info">About</a></nav>
      <div id="div118">
         <h3>Donna in città</h3>
         <h4>Cartolina 118</h4><br><p>Fronte cartolina 118</p><button type="submit" class="imgF118" id="imgF118" onclick="wrapF118()">Nascondi / Mostra immagine</button><div id="front118"><img id="front118" src="7694-118F.jpg"><div id="desc118">
               <h4>Descrizione</h4>
               <p>Sul fronte della cartolina è raffigurata una donna dai capelli rossi che passeggia
                  in città.
                  La donna indossa una giacca gialla con una spilla a forma di fiore rosso e scarpe,
                  calze e cappello neri.
                  La donna è raffigurata con gli occhi chiusi. Alle sue spalle ci sono le ombre di persone
                  e di una carrozza.
                  Inoltre è presente la firma dell'artista.
                  </p>
            </div>
         </div>
         <p>Retro cartolina 118</p><button type="submit" class="imgR118" id="imgR118" onclick="wrapR118()">Nascondi / Mostra immagine</button><div id="back118"><img id="back118" src="7694-118R.jpg"></div>
         <div id="info118">
            <p id="dati118">Dati principali</p>
            <table id="tab1">
               <tr>
                  <th>Mittente</th><br><th>Destinatario</th><br><th>Artista cartolina</th>
               </tr>
               <tr>
                  <td>
                     Giovanni
                     Coliola
                     </td>
                  <td>
                     Olivia
                     Turtura
                     </td>
                  <td>
                     Achille Luciano
                     Mauzan
                     </td>
               </tr>
            </table>
         </div>
         <div id="note118">
            <ul>
               <h4>Note sulla cartolina 118</h4>
               <li>Nota sulla cartolina: la cartolina non reca data di stampa.</li><br><li>Nota sulla cartolina: non viene specificata la data in cui è stata scritta la cartolina.</li><br><li>Nota sul mittente: non è presente il cognome del mittente.</li><br><li>Nota sul destinatario: non sono presenti il cognome e l'indirizzo del destinatario.</li><br><li>Nota sull'artista: sul fronte è presente la firma dell'artista</li><br></ul>
         </div>
         <p>Fare click o doppio click per mostrare le altre informazioni sulla cartolina</p><button type="submit" class="altreinfo118" id="show118" onclick="show118()">Ulteriori informazioni</button><div id="otherinfo118">
            <ul>
               <h4>Altre informazioni sulla cartolina 118</h4>
               <li>Luogo di conservazione: Museo Civico Etnografico "Giovanni Podenzana", Sezione dei cimeli garibaldini e della
                  Prima Guerrra Mondiale, Città: La Spezia,
                  Paese: Italia</li><br><li>Codice identificativo: 7694_118_001/002</li><br><li>Materiale: Carta</li><br><li>Dimensioni: altezza: 9, larghezza: 14 cm</li><br><li>Stato di conservazione: Buono</li><br><li>Disponibilità: Disponibile solo su licenza</li><br><li>Lingua: Italiano</li>
            </ul>
         </div>
      </div>
      <div id="div125">
         <h3>La casa della fioraia</h3>
         <h4>Cartolina 125</h4><br><button type="submit" class="imgF125" id="imgF125" onclick="wrapF125()">Nascondi / Mostra immagine</button><div id="front125">
            <p>Fronte cartolina 125</p><img id="front125" src="7694-125F.jpg"><div id="desc125">
               <h4>Descrizione</h4>
               <p>La cartolina raffigura una donna con un abito scuro seduta su uno scalino, intenta
                  a comporre
                  un mazzo di fiori. Ai suoi piedi si trova un vaso di fiori, mentre alle sue spalle
                  si vede un cortile.
                  </p>
            </div>
         </div>
         <p>Retro cartolina 125</p><button type="submit" class="imgR125" id="imgR125" onclick="wrapR125()">Nascondi / Mostra immagine</button><div id="back125"><img id="back125" src="7694-125R.jpg"></div>
         <div id="info125">
            <table id="tab2">
               <tr>
                  <th>Mittente</th>
                  <th>Destinatario</th>
                  <th>Data</th>
                  <th>Artista cartolina</th>
               </tr>
               <tr>
                  <td>
                     Giovanni
                     Coliola
                     </td>
                  <td>
                     Olivia
                     Turtura
                     </td>
                  <td>1916/9/27</td>
                  <td>
                     Rubens
                     Santoro
                     </td>
               </tr>
            </table>
         </div>
         <div id="note125">
            <ul>
               <h4>Note sulla cartolina 125</h4>
               <li>Nota sul mittente: non è presente il suo cognome.</li><br><li>Nota sul destinatario: non sono presenti il suo cognome e il suo indirizzo.</li><br><li>Nota sull'artista: è presente la sua firma sul fronte della cartolina.</li><br></ul>
         </div>
         <p>Fare click o doppio click per mostrare le altre informazioni sulla cartolina</p><button type="submit" class="altreinfo125" id="show125" onclick="show125()">Ulteriori informazioni</button><div id="otherinfo125">
            <ul>
               <h4>Altre informazioni sulla cartolina 118</h4>
               <li>Luogo di conservazione: Museo Civico Etnografico "Giovanni Podenzana", Sezione dei cimeli garibaldini e della
                  Prima Guerrra Mondiale, Città: La Spezia,
                  Paese: Italia</li><br><li>Codice identificativo: 7694_125_001/002</li><br><li>Materiale: Carta</li><br><li>Dimensioni: altezza: 9, larghezza: 14 cm</li><br><li>Stato di conservazione: Buono</li><br><li>Disponibilità: Disponibile solo su licenza</li><br><li>Lingua: Italiano</li>
            </ul>
         </div>
      </div>
      <div id="info">
         <h3>Informazioni generali e sul progetto</h3><br><p>Codifica Cartoline In Edizione Digitale</p>
         <p>Distribuito da: LabCD</p>
         <p>Presso: Laboratorio di Cultura Digitale - Università di Pisa</p>
         <p>Anno: 2019</p>
         <p>Progetto realizzato per il corso di Codifica di testi AA.2021/2022 dell'Università di Pisa</p>
         <p>Codifica e trascrizione a cura di: Michaela Tognoni Mat. 607051 (m.tognoni3@studenti.unipi.it)</p>
      </div>
   </body>
</html>